[ubuntu]
10.171.0.11 ansible_user=ansibletest ansible_password=ansibletest ansible_become=yes
10.171.0.12 ansible_user=ansibletest ansible_password=ansibletest ansible_become=yes
10.171.0.13 ansible_user=ansibletest ansible_password=ansibletest ansible_become=yes

[alma]
10.171.0.21 ansible_user=ansibletest ansible_password=ansibletest ansible_become=yes
10.171.0.22 ansible_user=ansibletest ansible_password=ansibletest ansible_become=yes
10.171.0.23 ansible_user=ansibletest ansible_password=ansibletest ansible_become=yes
