[testnodes]
10.20.0.10 ansible_user=appuser ansible_password=Admin@123 ansible_become=yes
10.20.0.11 ansible_user=appuser ansible_password=Admin@123 ansible_become=yes
10.20.0.12 ansible_user=appuser ansible_password=Admin@123 ansible_become=yes